<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.19.0211.2113                               -->
<workbook original-version='10.3' source-build='10.3.18 (10300.19.0211.2113)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SuperStore)' inline='true' name='federated.1mfja411a1323r19tughu0xqll5u' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStore' name='excel-direct.06rqot60sa2v7317iq6m306prbfp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bunty/Downloads/Tableau Specializations/Creating Dashboards and Storytelling with Tableau/SuperStore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06rqot60sa2v7317iq6m306prbfp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_74872384468164608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_74872384471351297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.565217' measure-ordering='alphabetic' measure-percentage='0.434783' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Region' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Overview' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.1mfja411a1323r19tughu0xqll5u%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight Customer' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Customer Overview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customer Overview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter Lower' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Scatter Plot' />
      <link caption='Filter Lower' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.1mfja411a1323r19tughu0xqll5u%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview,Customer Scatter Plot' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Customers' type='sheet' worksheet='Customer Rank' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:All%20Customers?%5Bfederated.1mfja411a1323r19tughu0xqll5u%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customers' />
      </command>
    </action>
    <action caption='Hover over Customer name' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='All Customers' type='sheet' worksheet='Customer Scatter Plot' />
      <link caption='Hover over Customer name' delimiter=',' escape='\' expression='tsl:All%20Customers?%5Bfederated.1mfja411a1323r19tughu0xqll5u%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customers' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discounts and Profit' type='sheet' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Discounts%20and%20Profit?%5Bfederated.1mfja411a1323r19tughu0xqll5u%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Discounts and Profit' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (SuperStore)' name='federated.1mfja411a1323r19tughu0xqll5u' />
    </datasources>
    <datasource-dependencies datasource='federated.1mfja411a1323r19tughu0xqll5u'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Discounts</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.1mfja411a1323r19tughu0xqll5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfja411a1323r19tughu0xqll5u'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_74872384468164608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872384468164608]' derivation='User' name='[usr:Calculation_74872384468164608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Harry Marie&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Henry Goldwyn&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Braxton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Thea Hudgings&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thea Hudgings&quot;</bucket>
              <bucket>&quot;Sean Braxton&quot;</bucket>
              <bucket>&quot;Henry Goldwyn&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales :&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[rank:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk] / ([federated.1mfja411a1323r19tughu0xqll5u].[none:Sub-Category:nk] / [federated.1mfja411a1323r19tughu0xqll5u].[none:Product Name:nk]))</rows>
        <cols>([federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk] * [federated.1mfja411a1323r19tughu0xqll5u].[sum:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.1mfja411a1323r19tughu0xqll5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfja411a1323r19tughu0xqll5u'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_74872384468164608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_74872384471351297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872384468164608]' derivation='User' name='[usr:Calculation_74872384468164608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872384471351297]' derivation='User' name='[usr:Calculation_74872384471351297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384471351297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1mfja411a1323r19tughu0xqll5u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384471351297:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[:Measure Names]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[ctd:Customer Name:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384471351297:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[sum:Quantity:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[ctd:Customer Name:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Quantity:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mfja411a1323r19tughu0xqll5u].[none:Region:nk]</rows>
        <cols>([federated.1mfja411a1323r19tughu0xqll5u].[:Measure Names] * [federated.1mfja411a1323r19tughu0xqll5u].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.1mfja411a1323r19tughu0xqll5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfja411a1323r19tughu0xqll5u'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_74872384468164608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872384468164608]' derivation='User' name='[usr:Calculation_74872384468164608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Henry Goldwyn&quot;' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thea Hudgings&quot;</bucket>
              <bucket>&quot;Sean Braxton&quot;</bucket>
              <bucket>&quot;Henry Goldwyn&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales :&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[rank:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk] / [federated.1mfja411a1323r19tughu0xqll5u].[none:Sub-Category:nk])</rows>
        <cols>([federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk] * [federated.1mfja411a1323r19tughu0xqll5u].[sum:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customer Ranking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.1mfja411a1323r19tughu0xqll5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfja411a1323r19tughu0xqll5u'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_74872384468164608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872384468164608]' derivation='User' name='[usr:Calculation_74872384468164608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]' direction='DESC' using='[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales :&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[rank:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]</rows>
        <cols>[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>More Sales and still less Profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2650.5710619237493'>
                  <node-reference>
                    <axis>[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.4'>
                  <node-reference>
                    <fields>
                      <field>[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sean Braxton&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales and Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.1mfja411a1323r19tughu0xqll5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfja411a1323r19tughu0xqll5u'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_74872384468164608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872384468164608]' derivation='User' name='[usr:Calculation_74872384468164608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Region:nk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]</rows>
        <cols>[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>The customer purchases yielded substantial losses of &lt;</run>
              <run bold='true'>[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]</run>
              <run bold='true'>&gt; Sales &lt;</run>
              <run bold='true'>[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.5691084335761616'>
                  <node-reference>
                    <axis>[federated.1mfja411a1323r19tughu0xqll5u].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.144697040183928'>
                  <node-reference>
                    <axis>[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customers by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers by State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStore)' name='federated.1mfja411a1323r19tughu0xqll5u' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfja411a1323r19tughu0xqll5u'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_74872384468164608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74872384468164608]' derivation='User' name='[usr:Calculation_74872384468164608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Harry Marie&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Henry Goldwyn&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Braxton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Thea Hudgings&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Thea Hudgings&quot;</bucket>
              <bucket>&quot;Sean Braxton&quot;</bucket>
              <bucket>&quot;Henry Goldwyn&quot;</bucket>
              <bucket>&quot;Harry Marie&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Region)]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]</column>
            <column>[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]' />
              <lod column='[federated.1mfja411a1323r19tughu0xqll5u].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='15'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales :&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[rank:sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]&gt;</run>
                <run>&#10;Avg Discount : &lt;AGG(Discount)&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1mfja411a1323r19tughu0xqll5u].[none:State:nk] / [federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk])</rows>
        <cols>[federated.1mfja411a1323r19tughu0xqll5u].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Customers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99652' x='0' y='0'>
              <zone h='90500' id='1' name='Customer Scatter Plot' w='56930' x='0' y='9500' />
              <zone h='100000' id='7' name='Customer Rank' w='42722' x='56930' y='0' />
              <zone h='9500' id='8' type='text' w='56930' x='0' y='0'>
                <formatted-text>
                  <run>This worksheet examines all the customers of our company. On the next 2 tabs, we will see why dome of the customer purchase result in a loss while most seem to make a profit</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (SuperStore)' name='federated.1mfja411a1323r19tughu0xqll5u' />
      </datasources>
      <datasource-dependencies datasource='federated.1mfja411a1323r19tughu0xqll5u'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='15' param='horz' type='layout-flow' w='86075' x='0' y='0'>
              <zone h='100000' id='10' param='horz' type='layout-flow' w='86075' x='0' y='0'>
                <zone h='100000' id='5' param='horz' type='layout-flow' w='86075' x='0' y='0'>
                  <zone h='100000' id='3' type='layout-basic' w='86075' x='0' y='0'>
                    <zone h='71501' id='16' name='Customer Scatter Plot' w='61277' x='0' y='28499' />
                    <zone h='100000' id='20' name='Customer Rank' w='24798' x='61277' y='0' />
                    <zone h='28499' id='21' name='Customer Overview' w='61277' x='0' y='0' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='17' is-fixed='true' param='vert' type='layout-flow' w='13925' x='86075' y='0'>
              <zone h='11637' id='19' name='Customer Scatter Plot' pane-specification-id='0' param='[federated.1mfja411a1323r19tughu0xqll5u].[usr:Calculation_74872384468164608:qk]' type='color' w='13925' x='86075' y='0' />
              <zone h='8770' id='22' mode='dropdown' name='Customer Scatter Plot' param='[federated.1mfja411a1323r19tughu0xqll5u].[none:Category:nk]' type='filter' values='relevant' w='13925' x='86075' y='11637' />
              <zone h='8770' id='23' mode='dropdown' name='Customer Scatter Plot' param='[federated.1mfja411a1323r19tughu0xqll5u].[none:Segment:nk]' type='filter' values='relevant' w='13925' x='86075' y='20407' />
              <zone h='8770' id='24' mode='dropdown' name='Customer Scatter Plot' param='[federated.1mfja411a1323r19tughu0xqll5u].[yr:Order Date:ok]' type='filter' values='relevant' w='13925' x='86075' y='29177' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer State Data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99652' x='0' y='0'>
              <zone h='100000' id='1' name='Customers by State' w='82743' x='16909' y='0' />
              <zone h='100000' id='6' type='text' w='16909' x='0' y='0'>
                <formatted-text>
                  <run>There is not an obvious state level difference in profit between the customers that made us money and those made us lose money</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discounts and Profit'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99652' x='0' y='0'>
              <zone h='33333' id='1' name='Customer Profit' w='99652' x='0' y='0' />
              <zone h='61125' id='7' name='Customer Discounts' w='99652' x='0' y='38875' />
              <zone h='5542' id='8' type='text' w='99652' x='0' y='33333'>
                <formatted-text>
                  <run>3 customers on the left saw most of their losses in the Technology category. The 2 on the right saw most of their profits in the Technology category</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pattern of Losses' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7590' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='91735' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7590'>
              <zone h='18382' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7590' />
              <zone h='73353' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25972'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='4' />
                    <story-point caption='All Customers' captured-sheet='All Customers' id='1'>
                      <capturedDeltas>
                        <worksheet name='Customer Scatter Plot'>
                          <filter class='categorical' column='[federated.1mfja411a1323r19tughu0xqll5u].[Action (Customer Name)]'>
                            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Select customers profit and discounts&#9;' captured-sheet='Discounts and Profit' id='2' />
                    <story-point caption='Select customers by State' captured-sheet='Customer State Data' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='64755' id='8' story-point-id='4' type='text' w='66057' x='14795' y='29848'>
          <formatted-text>
            <run>Summary of Results&#10;1. The data show that discounts can boost sales but profits suffer&#10;2. Geography and profits do not seem highly correlated&#10;&#10;How to use the tool&#10;You should take advantage of Tableau&apos;s features to click and not worry about changing any of the data. For questions please mail me at bhavna251997@gmail.com </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
