<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.19.0211.2113                               -->
<workbook original-version='10.3' source-build='10.3.18 (10300.19.0211.2113)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Sales Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='22638' min='0' />
      </column>
    </datasource>
    <datasource caption='Superstore dataset (_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset (1))' inline='true' name='federated.0q3021a1nenfqh1fagrjv0pljb4g' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset (1)' name='excel-direct.0928pw00daugst1aupzqj1e4nmb8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Bunty/Downloads/_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0928pw00daugst1aupzqj1e4nmb8' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Difference' datatype='integer' name='[Calculation_77405656887799810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(Sum([Sales])) - LOOKUP(ZN(SUM([Sales])),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Category' datatype='string' name='[Calculation_77405656889606147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Sales]&gt;=[Parameters].[Sales Parameter]) THEN &quot;HIGH SALES&quot; ELSE &quot;LOW SALES&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535088' measure-ordering='alphabetic' measure-percentage='0.414474' parameter-percentage='0.0504386' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='22638' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Parameter' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sales Category' />
        <param name='target' value='Parameter' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Custom Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset (1))' name='federated.0q3021a1nenfqh1fagrjv0pljb4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3021a1nenfqh1fagrjv0pljb4g'>
            <column caption='Sales Difference' datatype='integer' name='[Calculation_77405656887799810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(Sum([Sales])) - LOOKUP(ZN(SUM([Sales])),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77405656887799810]' derivation='User' name='[usr:Calculation_77405656887799810:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3021a1nenfqh1fagrjv0pljb4g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3021a1nenfqh1fagrjv0pljb4g].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3021a1nenfqh1fagrjv0pljb4g].[usr:Calculation_77405656887799810:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q3021a1nenfqh1fagrjv0pljb4g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q3021a1nenfqh1fagrjv0pljb4g].[Multiple Values]' />
              <lod column='[federated.0q3021a1nenfqh1fagrjv0pljb4g].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q3021a1nenfqh1fagrjv0pljb4g].[none:Category:nk] / [federated.0q3021a1nenfqh1fagrjv0pljb4g].[none:Sub-Category:nk])</rows>
        <cols>([federated.0q3021a1nenfqh1fagrjv0pljb4g].[none:Region:nk] / [federated.0q3021a1nenfqh1fagrjv0pljb4g].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset (1))' name='federated.0q3021a1nenfqh1fagrjv0pljb4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3021a1nenfqh1fagrjv0pljb4g'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q3021a1nenfqh1fagrjv0pljb4g].[sum:Profit:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <slices>
            <column>[federated.0q3021a1nenfqh1fagrjv0pljb4g].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0q3021a1nenfqh1fagrjv0pljb4g].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3021a1nenfqh1fagrjv0pljb4g].[none:Sub-Category:nk]</rows>
        <cols>[federated.0q3021a1nenfqh1fagrjv0pljb4g].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset (1))' name='federated.0q3021a1nenfqh1fagrjv0pljb4g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales Parameter' datatype='integer' name='[Sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='22638' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q3021a1nenfqh1fagrjv0pljb4g'>
            <column caption='Sales Category' datatype='string' name='[Calculation_77405656889606147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Sales]&gt;=[Parameters].[Sales Parameter]) THEN &quot;HIGH SALES&quot; ELSE &quot;LOW SALES&quot; END' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_77405656889606147]' derivation='None' name='[none:Calculation_77405656889606147:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3021a1nenfqh1fagrjv0pljb4g].[none:Calculation_77405656889606147:nk]' />
              <lod column='[federated.0q3021a1nenfqh1fagrjv0pljb4g].[none:State:nk]' />
              <text column='[federated.0q3021a1nenfqh1fagrjv0pljb4g].[sum:Profit:qk]' />
              <size column='[Parameters].[Sales Parameter]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q3021a1nenfqh1fagrjv0pljb4g].[none:Calculation_77405656889606147:nk] * [federated.0q3021a1nenfqh1fagrjv0pljb4g].[Latitude (generated)])</rows>
        <cols>[federated.0q3021a1nenfqh1fagrjv0pljb4g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Table Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset (_d0bc89b48dad82128b74950a8d7775ef_Sales-Superstore-Dataset (1))' name='federated.0q3021a1nenfqh1fagrjv0pljb4g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q3021a1nenfqh1fagrjv0pljb4g'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q3021a1nenfqh1fagrjv0pljb4g].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0q3021a1nenfqh1fagrjv0pljb4g].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
